user                            nobody;
worker_processes                1;

error_log                       /dev/stderr warn;
pid                             /var/run/nginx.pid;
daemon                          off;

events {
    worker_connections          1024;
}

http {
    include                     /usr/local/nginx/conf/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen                  80;
        root                    /var/www/html/web;
        index                   index.php;
        server_name             _;
        charset                 utf-8;
        client_max_body_size    128m;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9010;
              fastcgi_index     index.php;
              fastcgi_param     MYSQL_DATABASE _MYSQL_DATABASE;
              fastcgi_param     MYSQL_USER _MYSQL_USER;
              fastcgi_param     MYSQL_PASSWORD _MYSQL_PASSWORD;
              include           /usr/local/nginx/conf/fastcgi.conf;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }
}
